## 네트워크 만들기 - 링크 만들기

참조
- https://junpyopark.github.io/road-network-construction-1/
1편

- https://junpyopark.github.io/road-network-construction-2/
2편

### 2020년 1월 - 4월 '이용 정보'

In [1]:
import pandas as pd
import numpy as np
import networkx as nx

In [2]:
df1 = pd.read_csv('bike(2020.01).csv',\
                   encoding='cp949').drop(['자전거번호', '대여일시','대여 대여소명', '대여거치대', '반납일시',\
                                           '반납대여소명', '반납거치대', '이용시간','이용거리'],axis=1)
df11 = pd.read_csv('bike(2020.02).csv',\
                   encoding='cp949').drop(['자전거번호', '대여일시','대여 대여소명', '대여거치대', '반납일시',\
                                           '반납대여소명', '반납거치대', '이용시간','이용거리'],axis=1)
df111 = pd.read_csv('bike(2020.03).csv',\
                   encoding='cp949').drop(['자전거번호', '대여일시','대여 대여소명', '대여거치대', '반납일시',\
                                           '반납대여소명', '반납거치대', '이용시간','이용거리'],axis=1)
df1111 = pd.read_csv('bike(2020.04).csv',\
                   encoding='cp949').drop(['자전거번호', '대여일시','대여 대여소명', '대여거치대', '반납일시',\
                                           '반납대여소명', '반납거치대', '이용시간','이용거리'],axis=1)

C:\Users\USER\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (4,6) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
'''

3, 4월 데이터가 반납거치소번호에서 00454, 454 둘 다 나옴.
dataframe copy -> NaN 나오는 거 찾아서 원래 dataframe 값 받기.

'''

c111 = df111.copy()
c1111 = df1111.copy()

df1['반납대여소번호'] = df1['반납대여소번호'].str.lstrip("0")
df11['반납대여소번호'] = df11['반납대여소번호'].str.lstrip("0")
df111['반납대여소번호'] = df111['반납대여소번호'].str.lstrip("0")
df1111['반납대여소번호'] = df1111['반납대여소번호'].str.lstrip("0")

# NaN 나옴.
df1111

         대여 대여소번호 반납대여소번호
0            1722    1716
1             806     844
2            1352     375
3            1355    1351
4            2316    2348
...           ...     ...
2085489       249     NaN
2085490       553     NaN
2085491      2102     NaN
2085492       548     NaN
2085493      1610     NaN

[2085494 rows x 2 columns]

In [4]:
# dff = df11111.copy()

df67 = c1111[df1111['반납대여소번호'].isnull()] # df1111의 NaN을 찾아서 c111로 반환한 dataframe을 새로운 df에 저장.
df1111[df1111['반납대여소번호'].isnull()] = df67 # 원래의 df1111이 NaN을 갖는 행에 새로운 df의 값을 할당.

df1111[df1111['반납대여소번호'].isnull()] # NaN 값 나오는지 확인.

Empty DataFrame
Columns: [대여 대여소번호, 반납대여소번호]
Index: []

In [5]:
df67 = c111[df111['반납대여소번호'].isnull()] # df1111의 NaN(->True)을 찾아서 c111로 반환한 dataframe을 새로운 df에 저장.
df111[df111['반납대여소번호'].isnull()] = df67 # 원래의 df1111이 NaN을 갖는 행에 새로운 df의 값을 할당.

df111[df111['반납대여소번호'].isnull()] # NaN 값 나오는지 확인.

Empty DataFrame
Columns: [대여 대여소번호, 반납대여소번호]
Index: []

In [6]:
print(df1.columns, df11.columns, df111.columns, df1111.columns)

# merge
df2 = pd.concat([df1,df11,df111,df1111]) # 4월 포함 - 4월은 00454도 있고 454도 있어서 머리가 아픔.
# df2 = pd.concat([df1,df11,df111]) # 4월 제외. 1-3월

# 대여->반납한 횟수를 알기 위해서 1씩 할당.
df2['number'] = 1

df2

Index(['대여 대여소번호', '반납대여소번호'], dtype='object') Index(['대여 대여소번호', '반납대여소번호'], dtype='object') Index(['대여 대여소번호', '반납대여소번호'], dtype='object') Index(['대여 대여소번호', '반납대여소번호'], dtype='object')

         대여 대여소번호 반납대여소번호  number
0             429     372       1
1            1637    1656       1
2            1924    1955       1
3             437     126       1
4            1168    1152       1
...           ...     ...     ...
2085489       249     249       1
2085490       553    1425       1
2085491      2102    2102       1
2085492       548     627       1
2085493      1610    1610       1

[5060673 rows x 3 columns]

In [113]:
df2[df2['반납대여소번호']=='마포구민체육센터 앞']

        대여 대여소번호     반납대여소번호  number
621415       438  마포구민체육센터 앞       1

In [118]:
df2[df2['반납대여소번호'].str.isdigit()==False]

         대여 대여소번호              반납대여소번호  number
47102        1162        마곡나루역 5번출구 뒤편       1
80712        3509            군자역 7번출구뒤       1
203728       1984             신림역 5번출구       1
732883        736         개봉푸르지오아파트 상가       1
11750        1319           청계천 생태교실 앞       1
35742        1840            빅마켓 금천점 앞       1
61682        1955           관악농협농산물백화점       1
208689       2139             신림역 8번출구       1
362287        907                역촌파출소       1
414156       1162        마곡나루역 5번출구 뒤편       1
525556        292              화광신문사 앞       1
618632        641           청량리 기업은행 앞       1
733682       1933              한사랑교회 앞       1
95543        1991          오정초교 앞 보도육교       1
224258        819           선린인터넷 고등학교       1
253983        178             새절역 2번출구       1
434109       1221      잠실나루역 (2번 출구 쪽)       1
473469        293              유스호스텔 앞       1
511825        314          경복궁역 4번출구 뒤       1
559730       1199  화곡역(에이스정형외과앞) 버스정류장       1
622212        930          DMC역 9번출구 앞       1
746020       1308              제기역1번출구       1
805424        593              자양중앙나들목       1
1230910      1259      잠실나루역 (2번 출구 쪽)       1
1391715      2108         서울대입구역 마에스트로       1
621415        438           마포구민체육센터 앞       1
728241       1319           LG베스트샵 종암점       1
795602       3519           청계천 생태교실 앞       1
1219142       420       서울시 공공자전거 상암센터       1
1232591      1160          양천향교역 7번출구앞       1
1382613      1320              제기역1번출구       1
1512639       504              자양중앙나들목       1
1748832      1933           연의근린공원 건너편       1
1768293      1152               마곡13단지       1
1922583      1182            동작구민 체육센터       1

In [58]:
df1.head(), df11.head(), df111.head(), df1111.head()

(   대여 대여소번호 반납대여소번호
 0       429     372
 1      1637    1656
 2      1924    1955
 3       437     126
 4      1168    1152,
    대여 대여소번호 반납대여소번호
 0       183     113
 1      3106    3106
 2      1435    1430
 3      1656    1625
 4       237    2169,
    대여 대여소번호 반납대여소번호
 0       358     347
 1       641     559
 2      2335    2404
 3      1913    1920
 4      2265    2220,
    대여 대여소번호 반납대여소번호
 0      1722    1716
 1       806     844
 2      1352     375
 3      1355    1351
 4      2316    2348)

In [7]:
# (대여소,반납한 곳)을 기준으로 sum. 
df3 = df2.groupby(['대여 대여소번호', '반납대여소번호'], as_index=False).sum() 
df3

        대여 대여소번호 반납대여소번호  number
0              3       3       1
1              3      10       1
2              3     529       3
3              3      10       1
4              3     529      10
...          ...     ...     ...
492537     99999     354       1
492538     99999     700       1
492539     99999     765       1
492540     99999     766       1
492541     99999   99999       2

[492542 rows x 3 columns]

In [8]:
df3[df3['반납대여소번호'].str.isdigit()==False]

        대여 대여소번호              반납대여소번호  number
30015        178             새절역 2번출구       1
76723        292              화광신문사 앞       1
77166        293              유스호스텔 앞       1
83419        314          경복궁역 4번출구 뒤       1
117256       420       서울시 공공자전거 상암센터       1
122503       438           마포구민체육센터 앞       1
132543       504              자양중앙나들목       1
164337       593              자양중앙나들목       1
177089       641           청량리 기업은행 앞       1
192192       736         개봉푸르지오아파트 상가       1
206517       819           선린인터넷 고등학교       1
218779       907                역촌파출소       1
223012       930          DMC역 9번출구 앞       1
253156      1152               마곡13단지       1
255733      1160          양천향교역 7번출구앞       1
256053      1162        마곡나루역 5번출구 뒤편       2
260599      1182            동작구민 체육센터       1
264270      1199  화곡역(에이스정형외과앞) 버스정류장       1
271422      1221      잠실나루역 (2번 출구 쪽)       1
280960      1259      잠실나루역 (2번 출구 쪽)       1
292142      1308              제기역1번출구       1
293483      1319           LG베스트샵 종암점       1
293484      1319           청계천 생태교실 앞       1
293873      1320              제기역1번출구       1
362320      1840            빅마켓 금천점 앞       1
368898      1913         신도림역 1번 출구 앞       1
371887      1933           연의근린공원 건너편       1
371888      1933              한사랑교회 앞       1
374098      1955           관악농협농산물백화점       1
379856      1984             신림역 5번출구       1
381766      1991          오정초교 앞 보도육교       1
400129      2108         서울대입구역 마에스트로       1
401733      2113         대림역 1번 출입구 밑       1
404528      2139             신림역 8번출구       1
470034      2613                잠실나들목       1
481684      3509            군자역 7번출구뒤       1
486143      3519           청계천 생태교실 앞       1

In [2]:
# csv 불러오기

bike = pd.read_csv('station(21.01.31).csv', encoding='cp949')
'''
bike_id = bike['station number']
bike_x = bike['latitude']  # 위도
bike_y = bike['longitude'] # 경도
'''
bike, bike.columns

NameError: name 'pd' is not defined

In [10]:
bike_filtered = bike.drop(['자치구', '상세주소',\
                           '설치\n시기', 'LCD', 'QR', 'LCD + QR', '운영\n방식'],axis=1)
bike_filtered

      station number          보관소(대여소)명   latitude   longitude
0                301        경복궁역 7번출구 앞  37.575794  126.971451
1                302        경복궁역 4번출구 뒤  37.575947  126.974060
2                303        광화문역 1번출구 앞  37.571770  126.974663
3                304        광화문역 2번출구 앞  37.572113  126.977577
4                305             종로구청 옆  37.572582  126.978355
...              ...                ...        ...         ...
2149            1085       래미안 솔베뉴(고덕로)  37.554569  127.145874
2150            1086      래미안 솔베뉴(구천면로)  37.550598  127.145454
2151            1088          풍납사거리(강동)  37.528122  127.119522
2152            1089  고덕 래미안힐스테이트(201동)  37.560600  127.146698
2153            1090        상일동역 2번출구 앞  37.556789  127.166145

[2154 rows x 4 columns]

In [52]:
'''

문제: dataframe에 '반납대여소번호' 열에 숫자가 아니라 한글이 있음.

1. 해당 column에서 한글인 row만 저장해서
2. station dataframe에서 '보관소(대여소)명'에서 같은 글자 찾고
3. 그 때의 'station number'를 찾는다.
4. list에 하나씩 append하고 원래 dataframe에 값 할당해주기.

+ 모든 string int64로 바꾸기

'''

find_str = df3[df3['반납대여소번호'].str.isdigit()==False]
x = find_str['반납대여소번호']

b_id = bike_filtered['station number']
b_name = bike_filtered['보관소(대여소)명']

newi = []

for i in x:
    ff = str(b_id[b_name==i])
    f = ff.split()
    
    newi.append(f[1])

print(len(newi), len(x))
print(newi)

37 37
['914', '1960', '239', '302', '420', '152', '593', '593', '633', '1933', '819', '931', '415', '1184', '1160', '2701', '2056', '1127', '1209', '1209', '659', '1320', '583', '659', '1830', '1906', '750', '758', '2115', '2135', '1971', '2112', '1975', '2136', '2613', '3518', '583']

In [56]:
df3.loc[df3['반납대여소번호'].str.isdigit()==False, '반납대여소번호'] = newi

# 숫자가 아닌 글자가 있는지 확인
df3[df3['반납대여소번호'].str.isdigit()==False]

Empty DataFrame
Columns: [대여 대여소번호, 반납대여소번호, number]
Index: []

In [57]:
df3.dtypes

대여 대여소번호     int64
반납대여소번호     object
number       int64
dtype: object

In [60]:
# '반납대여소번호' 열을 integer로 바꾸기.
df3['반납대여소번호'] = df3['반납대여소번호'].astype(str).astype(int)
print(df3.dtypes)

대여 대여소번호    int64
반납대여소번호     int32
number      int64
dtype: object

In [62]:
df3[df3['반납대여소번호'].isnull()]

Empty DataFrame
Columns: [대여 대여소번호, 반납대여소번호, number]
Index: []

In [70]:
# 중복이 나와서 한 번 더 중복 값을 합산해줌.
df3 = df3.groupby(['대여 대여소번호', '반납대여소번호'], as_index=False).sum() 
df3[df3.duplicated(['대여 대여소번호', '반납대여소번호'])]

Empty DataFrame
Columns: [대여 대여소번호, 반납대여소번호, number]
Index: []

In [71]:
# number < 50인 row는 제거

df_link = df3[df3['number'] >= 50]

df_link

        대여 대여소번호  반납대여소번호  number
7             10       10     605
61           101      101     221
62           101      102      53
63           101      103      50
64           101      104     109
...          ...      ...     ...
327291      3542     3533      81
327298      3542     3542     250
327411      3543     3509      98
327417      3543     3518      63
327429      3543     3543      78

[17608 rows x 3 columns]

In [72]:
df_link.columns = ["Source", "Target", "number"]
df_link

        Source  Target  number
7           10      10     605
61         101     101     221
62         101     102      53
63         101     103      50
64         101     104     109
...        ...     ...     ...
327291    3542    3533      81
327298    3542    3542     250
327411    3543    3509      98
327417    3543    3518      63
327429    3543    3543      78

[17608 rows x 3 columns]

In [4]:
bike_filtered.columns = ["id", "node_name", "latitude", "longitude"]
bike_filtered

        id          node_name   latitude   longitude
0      301        경복궁역 7번출구 앞  37.575794  126.971451
1      302        경복궁역 4번출구 뒤  37.575947  126.974060
2      303        광화문역 1번출구 앞  37.571770  126.974663
3      304        광화문역 2번출구 앞  37.572113  126.977577
4      305             종로구청 옆  37.572582  126.978355
...    ...                ...        ...         ...
2149  1085       래미안 솔베뉴(고덕로)  37.554569  127.145874
2150  1086      래미안 솔베뉴(구천면로)  37.550598  127.145454
2151  1088          풍납사거리(강동)  37.528122  127.119522
2152  1089  고덕 래미안힐스테이트(201동)  37.560600  127.146698
2153  1090        상일동역 2번출구 앞  37.556789  127.166145

[2154 rows x 4 columns]

In [74]:
bike_filtered.to_csv('bike_node(21.01.31).csv') # node list
df_link.to_csv('bike_link(20.01_20.04).csv') # edge(=link) list